<!DOCTYPE html>
<html lang="ha">
<head>
    <meta charset="UTF-8">
	<meta name="description" content="Yadda ake amfani da Suratul Fatiha don biyan bukata, jalabi, dafa'i, mallaka, firraqu, kariya, warware jifa da cire sihiri. Samu sirruka masu karfi a nan!">
	<meta name="keywords" content="Sirrikan Fatiha, yadda ake yin jalabi, sirrin dafa'i, sirrin mallaka, firraqu, ruqya, addu'o'in biyan bukata, cire sihiri, maganin sihiri, kariya daga sharri, tasirin suratul fatiha, mallakar miji, mallakar mata, sirrin azkar, musulunci, warware matsala, sirruka da addu’o’i, bude rufaffiyar hanya, sirrin samun wadata">
	<meta name="author" content="Kogin Sirri">
	<meta property="og:title" content="Sirrikan Fatiha - Jalabi, Dafa'i, Mallaka & Warware Sihiri | Kogin Sirri">
<meta property="og:description" content="Koyi yadda ake amfani da Suratul Fatiha don biyan bukata, jalabi, dafa'i, mallaka, firraqu, warware sihiri, da sauran sirruka masu karfi.">
<meta property="og:url" content="https://koginsirri.netlify.app/fatiha.html">
<meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type='text/javascript' src='//yapabbreviate.com/51/ca/65/51ca651385c106e37f3cfd1fb531d1df.js'></script>
    
    <title>Sirrikan Fatiha - Jalabi, Dafa'i, Mallaka & Warware Sihiri | Kogin Sirri</title>
    <style>
	    /* Ads notification container */
    .ads-notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      width: 300px;
      height: 250px;
      padding: 15px;
      z-index: 1000;
      display: none; /* Hidden by default */
    }
    .ads-notification h4 {
      margin: 0;
      font-size: 11px;
      color: #333;
    }
	    .ads-notification p {
      margin: 0;
      font-size: 7px;
      color: red;
    }
    .ads-notification iframe {
      width: 100%;
      height: 70%;
      border: none;
      margin-top: 10px;
    }
    .ads-notification button {
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .ads-notification button:hover {
      background-color: #45a049;
    }
        /* Gyaran jiki */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }

        /* Header */
        header {
            background: #008000;
            color: white;
            padding: 20px;
            font-size: 18px;
        }

        /* Babban container */
        .container {
            width: 90%;
            margin: 20px auto;
        }

        /* Salo na kowane div */
        .box {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20pxg;
            text-align: left;
            background: white;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        /* Salo na Buttons */
        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .btn {
            background: #008000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            width: 40%;
        }

        .btn:hover {
            background: #004d00;
        }

       
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>KUNDIN SIRRI</h1>
        <p>Tsaya ka karanta, wannan manhajar an kirkireshi ne domin taimakawa yan uwa almajirai masu aikin makaranta.</p>
        <p>Ku taimaka ku danna abunda akace ku danna ta wannan hanyar ce kadai zaku iya taimakawa masu kirkirar wannan app din domin su daurashi a playstore don ganin sauran yan uwa sun amfana.</p>
    </header>

    <!-- Babban shafi -->
    <div class="container">
        
        
        <!-- Div 1 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 1</h1>
            <p>Ana karanta fatiha kafa 364 sai kuma a karanta Qulhuwa Kafa 364 kullum insha Allahu in dai mutum ya rike wannan lazimin wallahi sai Allah ya azirta shi kuma ya hore masa duk abunda yake nema Alfarmar Annabi muhammadu
           </p>
            <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        <!-- Div 2 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 2</h1>
            <p>idan kanason ka tashi cikin dare a dai dai ko wanne lokaci kake so kuma kana tunanin zaka iya zarcewa baka tashi ba to ka jarraba wannan sirrin duk lokacin da kake so insha Allahu a lokacin zaka tashi, Ana karanta fatiha kafa 41 lokacin da mutum zai kwanta bacci bayan ka karanta sai kace (Aqsamtu billahi alaikum ya kuddamu hazihissuratul shariyfat an tuquzuniy bilwaqti (sai ka fadi lokacin) bihaqqiha alaikum wafadaliha ladaikum barakallahu fikum wa alaikum) insha allahu in har kayi haka zaka ga ikon Allah
            </p>
            <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        <!-- Div 3 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 3</h1>
            <p>Wannan saboda Amfanin gona ne da kuma bishiyoyi masu yayan na lambu, yanda ake aikin shine ana karanta fatiha kafa 364 a ruwa mai tsarki sai a yayyafa akan gona ko kuma bishiyoyi insha Allahu in har ana yin hakan to insha Allahu za'a samu amfani mai Albarka in Allah ya yarda                        
            </p>
            <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        <!-- Div 4 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 4</h1>
            <p>Wanda yake son dukiyarshi yai ta karuwa koda yaushe to ya jarraba wannan sirrin insha Allahu zai ga abun mamaki, ana rubuta ayar nan اهدنا الصرط المستقيم kafa 4444 sai kafa 313 يا غنى يا رزاق a takarda ayi laya a ajje a inda ake neman Arziki insha Allahu zaa bamu labari
            </p>
            <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        <!-- Div 5 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 5</h1>
            <p>Ga masunta masu kamun kifi ana samun kwanan jan karfe sai a rubuta masa wannan ayar  (صرط الذين انعمت عليهم)  a farkon sa,ar zuhal ranar asabar kenan  sai ka saka wannan kwanon a ruwa insha Allahu kifaye zasuyi cincirindon zuwa gun wannan kwanon wanda da hannunka ma xaka kamasu insha Allahu.            
            </p>
            <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        <!-- Div 6 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 6</h1>
            <p>Ga mai wata bukata wajen ubangiji to ya jarraba wannan sirrin insha Allahu zai yi godiya, duk wanda yakaran fatiha zuwa iyaka naabudu wa iyaka nastain sannan sai ya karanta qulhuwa sannan sai yace (Allahuma ajma'a baynani wa bayna hajatiy kama jami,at bayna isma,ika wa siffatika ya zaljalali wal ikram ya bidi,ussamawati wal ard ya hayyu ya qayyum) kafa uku sannan sai ya karasar da fatihar zuwa karshe, to haka zai yi tayi har fatiha kafa 313 insha Allahu zai ga biyan bukata.</p>
            <div class="btn-container">
                <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        <!-- Div 7 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 7</h1>
            <p>Wannan maganin mantuwa ne da kuma karin hazaqa, ana rubuta fatiha akan kwarya ko akan wani kwano sai a bawa yaro ko kai sai ka lashe, insha Allahu zaka samu kaifin tunani kuma maganin mantuwa ne, ana wannan aikin tsawon kwana 7</p>
            <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        <!-- Div 8 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 8</h1>
            <p>Wannan duk wanda akayi masa sata kuma yana son a dawo masa da kayanshi to ya jarraba wannan sirrin, ana karanta fatiha kafa 28 a ko wacce kusurwa na inda akai maka satar gabas 28 yamna 28 kudu 28 arewa 28 bayan ka gama karantawa sai kace (Ya Rijalullahi ujlibu, Ya Auliya'allahi Araba,ina warduw li sarqan minni barakallahu fikum) insha Allahu zaa dawo maka da kayanka bi izinillahi ta,ala</p>
            <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        <!-- Div 9 -->
        <div class="box">
            
            <h1>Sirrin Fatiha 9</h1>
            <p>Domin yin sasanci tsakanin mutum biyu ko kuma neman biyan wata bukata agun wani musamman babban mutum ko wata masarautar, ana karanta fatiha kafa 1000 amma a duk kafa daya idan kaxo kan wannan ayar (اياك نعبد واياك نستعين) sai ka karanta qulhuwa sannan sai wannan azimar (Allahumma kama jami,at baina asma,ika wa siffatika ajma'a baini wa baina (sai ka fadi sunan wanda kakeso ku samu dai daito ko budurwar da kake so ko wanda kakeson wani abun a wurinshi mata ma suna iyayin wannan aikin) bil muhabbati wal muwaddat wal shafaqatidda,ima Allati la imfisama laha ila yaumal qiyamati ya hayyu ya qayyum ya badi,ussamawati wal ardi ya zaljalali wal ikram) sai ka karasar da fatihar haka zakai tayi har sai kayi fatiha 1000 bayan ka gana fatihar gaba daya sai kace, tawakkalu billahi ya raihan bihaqqi sayyadil asfar alaika bima bina tu,umir bihi wa huwal ahraqul qalbi wa ihsha,i wa fuw,adu (sunanka ala sunanshi) bihaqqi sai ka sake karanta fatihar har karshe.</p>
            
            <div style="height: 92px">
			ads
			<script type="text/javascript">
	atOptions = {
		'key' : '734d158eb57db694e5e34b7e079cb8df',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//yapabbreviate.com/734d158eb57db694e5e34b7e079cb8df/invoke.js"></script>
            	</div>
        </div>
        
    </div>

	<!-- Ads Notification Container -->
  <div class="ads-notification" id="adsNotification">
    <h4>Advertisement</h4>
    <iframe id="adIframe"></iframe>
</div>
<script type='text/javascript' src='//yapabbreviate.com/bf/21/74/bf217460656c45ef07901a63c2ac6cad.js'></script>
<script>
	window.onload = function () {
      const adsNotification = document.getElementById('adsNotification');
      const adIframe = document.getElementById('adIframe');
      const closeAdButton = document.getElementById('closeAd'); 

      // Show the ad notification after 20 seconds
      setTimeout(() => {
        adsNotification.style.display = 'block';
        adIframe.src = "https://www.profitablecpmrate.com/iktpfghwih?key=d310aff21043395ded130ef276e624fb"; // Load the ad URL into iframe 

        // Enable the close button after 10 seconds
        setTimeout(() => {
          closeAdButton.disabled = false; // Enable the close button
        }, 1000); // 10 seconds
      }, 1000); // 20 seconds delay 

      // Close the ad notification when the close button is clicked
      closeAdButton.addEventListener('click', function () {
        adsNotification.style.display = 'none';
      });
    };
</script>
</body>
</html>
